# Michael Aaron Safyan (michaelsafyan@gmail.com). Copyright (C) 2009. Simplified BSD License.
include (FindPackageHandleStandardArgs)
# find_package (PkgConfig ${Log4Cxx_FIND_QUIETLY} ${Log4Cxx_FIND_REQUIRED})
find_package (PkgConfig QUIET REQUIRED)
if (PKG_CONFIG_FOUND)
    pkg_check_modules (Log4Cxx liblog4cxx)
    if (Log4Cxx_FOUND)
        set (Log4Cxx_LIBRARY ${Log4Cxx_LIBRARIES})
        set (Log4Cxx_INCLUDE_DIR ${Log4Cxx_INCLUDEDIR})
        set (Log4Cxx_LIBRARY_DIR ${Log4Cxx_LIBRARY_DIRS})
        if (NOT Log4Cxx_FIND_QUIETLY)
            message (STATUS "    includedir: ${Log4Cxx_INCLUDE_DIR}")
            message (STATUS "    librarydir: ${Log4Cxx_LIBRARY_DIR}")
        endif ()
    endif ()
endif ()
find_package_handle_standard_args (Log4Cxx DEFAULT_MSG Log4Cxx_LIBRARY Log4Cxx_INCLUDE_DIR)
